# MVVM

./: build.gradle  config.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxb/mvvmproject/action/: AnimAction.java  ClickAction.java  ContextAction.java  HandlerAction.java  ToastAction.java
app/src/main/java/com/lxb/mvvmproject/aop/: Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/lxb/mvvmproject/app/: BaseApplication.java
app/src/main/java/com/lxb/mvvmproject/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseFragmentAdapter.java  BasePopupWindow.java  BaseRepository.java  BaseViewModel.java  ClassUtil.java  JQuickAdapter.java  NoViewModel.java
app/src/main/java/com/lxb/mvvmproject/bean/: Bean.java  MusicBean.java  Resource.java  UserBean.java
app/src/main/java/com/lxb/mvvmproject/config/: Config.java
app/src/main/java/com/lxb/mvvmproject/helper/: ActivityStackManager.java  MMKVUtil.java
app/src/main/java/com/lxb/mvvmproject/network/: Api.java  ApiConstants.java  ApiService.java  BaseObserver.java  BaseResponse.java  Resource.java  ResponseModel.java  RxSchedulers.java
app/src/main/java/com/lxb/mvvmproject/network/download/: DownFileUtils.java
app/src/main/java/com/lxb/mvvmproject/network/interceptor/: AddCacheInterceptor.java  AddCookiesInterceptor.java  HttpHeadInterceptor.java  HttpLoggingInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/lxb/mvvmproject/network/upload/: FileUploadObserver.java  UploadFileRequestBody.java
app/src/main/java/com/lxb/mvvmproject/network/util/: CheckNetwork.java  GsonUtils.java  NetException.java  PostJson.java  PostType.java
app/src/main/java/com/lxb/mvvmproject/network/websocket/: IReceiveMessage.java  WebSocketManager.java
app/src/main/java/com/lxb/mvvmproject/repository/: TestRepository.java
app/src/main/java/com/lxb/mvvmproject/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/lxb/mvvmproject/ui/activity/bluetooth/: BlueToothActivity.java  BlueToothViewModel.java
app/src/main/java/com/lxb/mvvmproject/ui/activity/camera/: CameraActivity.java
app/src/main/java/com/lxb/mvvmproject/ui/activity/crash/: CaocConfig.java  CaocInitProvider.java  CrashActivity.java  CustomActivityOnCrash.java
app/src/main/java/com/lxb/mvvmproject/ui/activity/custom/: CustomActivity.java  CustomViewModel.java
app/src/main/java/com/lxb/mvvmproject/ui/activity/custom/customlist/canvas/: CanvasActivity.java
app/src/main/java/com/lxb/mvvmproject/ui/activity/custom/customlist/introduction/: IntroductionActivity.java
app/src/main/java/com/lxb/mvvmproject/ui/activity/error/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
app/src/main/java/com/lxb/mvvmproject/ui/activity/fingerprint/: FingerPrintActivity.java
app/src/main/java/com/lxb/mvvmproject/ui/activity/mediarecorder/: MediaRecorderActivity.java  MediaRecorderModel.java
app/src/main/java/com/lxb/mvvmproject/ui/activity/photograph/: PhotographActivity.java  PhotographModel.java
app/src/main/java/com/lxb/mvvmproject/ui/activity/skeleton/: SkeletonActivity.java
app/src/main/java/com/lxb/mvvmproject/ui/adapter/: DeviceAdapter.java  HomeAdapter.java  MediaAdapter.java  SkeletonAdapter.java
app/src/main/java/com/lxb/mvvmproject/ui/dialog/: UIDialog.java  WaitDialog.java
app/src/main/java/com/lxb/mvvmproject/ui/fragment/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lxb/mvvmproject/ui/fragment/mine/: MineFragment.java  MineViewModel.java
app/src/main/java/com/lxb/mvvmproject/util/: ActivityUtils.java  LogUtil.java  SP.java  TimerHandler.java  Utils.java
app/src/main/java/com/lxb/mvvmproject/util/annotations/: ContentView.java  InjectManager.java  ResId.java
app/src/main/java/com/lxb/mvvmproject/util/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/lxb/mvvmproject/util/fingerprint/: BiometricPromptApi23.java  BiometricPromptApi28.java  BiometricPromptDialog.java  BiometricPromptManager.java  CryptoObjectHelper.java  IBiometricPromptImpl.java
app/src/main/java/com/lxb/mvvmproject/util/image/: BlurTransformation.java  CornerTransform.java  FastBlur.java  FileUtil.java  ImageFileUtil.java  ImageLoaderManager.java  ImageSelect.java  MeasureUtil.java  RealPathFromUriUtils.java
app/src/main/java/com/lxb/mvvmproject/util/listener/: ListFactory.java  PerfectClickListener.java
app/src/main/java/com/lxb/mvvmproject/util/permissions/: ManifestRegisterException.java  OnPermission.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java  XXPermissions.java
app/src/main/java/com/lxb/mvvmproject/util/rxjava/: HttpManager.java  RxBus.java  RxBusBean.java
app/src/main/java/com/lxb/mvvmproject/view/: MyFragmentPagerAdapter.java  NoScrollViewPager.java
app/src/main/java/com/lxb/mvvmproject/view/camera/: AutoFitTextureView.java
app/src/main/java/com/lxb/mvvmproject/view/custom/: CanvasView.java  IntroductionCustomView.java
app/src/main/java/com/lxb/mvvmproject/viewmodel/: TestViewMode.java
app/src/main/res/layout/: activity_blue_tooth.xml  activity_camera.xml  activity_canvas.xml  activity_crash.xml  activity_custom.xml  activity_default_error.xml  activity_finger_print.xml  activity_introduction.xml  activity_main.xml  activity_media_recorder.xml  activity_photograph.xml  activity_skeleton.xml  activity_splash.xml  adapter_device.xml  dialog_ui.xml  dialog_wait.xml  fragment_home.xml  fragment_mine.xml  item_home_text.xml  item_media.xml  item_skeleton.xml  item_skeleton_news.xml  layout_biometric_prompt_dialog.xml  view_header.xml
app/src/main/res/values/: colors.xml  dialog_attr.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lxb/mvvmproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
