ext {
    android = [
            compileSdkVersion: 29,      //sdk版本号
            minSdkVersion    : 18,      //app支持最小sdk版本号,安卓手机系统4.1以上才能安装app
            targetSdkVersion : 29,      //app优先使用sdk版本号
            versionCode      : 1,       //用户版本Code,每次更新在之前的基础上+1
            versionName      : "1.0.0", //用户版本Name，每次更新在之前的基础上+0.0.1
            applicationId    : "com.lxb.mvvmproject",

    ]

    //app导入依赖对应版本号
    dependVersion = [
            /***基础依赖库版本号Start***/
            appcompat       : "1.1.0",
            constraintlayout: "1.1.3",
            multidex        : "2.0.1",
            recyclerview    : "1.1.0",
            material        : "1.0.0",
            junit           : '4.13',
            ext             : "1.1.1",
            espresso        : "3.2.0",
            /***基础依赖库版本号End***/
            /***第三方依赖库Start***/
            retrofit        : '2.7.1',
            rxandroid       : "2.1.1",
            gson            : "2.8.6",
            immersionbar    : "3.0.0",
            glide           : "4.10.0",
            smart           : "2.0.0-alpha-1",
            lifecycle       : "2.1.0",
            aspectj         : '1.9.5',
            arouter         : "1.5.0",
            arouter_compiler: "1.2.2",
            toast           : "8.0",
            adapter         : "3.0.0-beta11",
            bingoogolapple  : "1.3.7",
            mmkv            : "1.0.23",
            /***第三方依赖库End***/
    ]

    //app导入依赖
    dependencies = [
            /***基础依赖库Start***/
            junit                    : "junit:junit:${dependVersion.junit}",//测试板块组件之一,核心testImplementation
            test_ext                 : "androidx.test.ext:junit:${dependVersion.ext}",//测试板块组件之一，组件一androidTestImplementation
            test_espresso            : "androidx.test.espresso:espresso-core:${dependVersion.espresso}",//测试板块组件之一，组件二androidTestImplementation

            androidx_recyclerview    : "androidx.recyclerview:recyclerview:${dependVersion.recyclerview}",//androidx基础依赖库
            androidx_appcompat       : "androidx.appcompat:appcompat:${dependVersion.appcompat}",//androidx基础依赖库
            androidx_constraintlayout: "androidx.constraintlayout:constraintlayout:${dependVersion.constraintlayout}",//androidx约束布局基础依赖库
            google_material          : "com.google.android.material:material:${dependVersion.material}",//谷歌风格UI依赖
            androidx_multidex        : "androidx.multidex:multidex:${dependVersion.multidex}",//androidx分包
            lifecycle_api            : "androidx.lifecycle:lifecycle-extensions:${dependVersion.lifecycle}",//MVVM框架需要的ViewModel工具类

            /***基础依赖库End***/

            /***第三方依赖库Start***/
            rxandroid                : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",//rxandroid通信库
            retrofit_api             : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",//网络请求核心库
            retrofit_gson            : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",//网络请求分支库Gson解析器
            retrofit_rxjava2         : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",//网络请求分支库Rxjava支持
            retrofit_scalars         : "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit}",//网络请求分支库字符串装箱支持
            gson                     : "com.google.code.gson:gson:${dependVersion.gson}",//json数据解析，Gson库
            immersionbar             : "com.gyf.immersionbar:immersionbar:${dependVersion.immersionbar}",//用于沉浸式处理
            glide                    : "com.github.bumptech.glide:glide:${dependVersion.glide}",//图片加载
            glide_compiler           : "com.github.bumptech.glide:compiler:${dependVersion.glide}",//图片加载框架辅助工具
            smart_refresh            : "com.scwang.smart:refresh-layout-kernel:${dependVersion.smart}",//下拉刷新
            smart_header             : "com.scwang.smart:refresh-header-material:${dependVersion.smart}",//下拉刷新头部组件
            aspectj                  : "org.aspectj:aspectjrt:${dependVersion.aspectj}",//切面用的东西
            arouter_api              : "com.alibaba:arouter-api:${dependVersion.arouter}",//阿里路由跳转
            arouter_compiler         : "com.alibaba:arouter-compiler:${dependVersion.arouter_compiler}",//阿里路由跳转辅助器，如果是多组件，必须每一个组件都要依赖.
            toast                    : "com.hjq:toast:${dependVersion.toast}",//轮子哥Toast框架
            base_adapter             : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${dependVersion.adapter}",//适配器库
            qr_code                  : "cn.bingoogolapple:bga-qrcode-zxing:${dependVersion.bingoogolapple}",//扫描二维码
            mmkv                     : "com.tencent:mmkv:${dependVersion.mmkv}",//微信储存微量字段的工具库
            /***第三方依赖库End***/
    ]
}